# Customer.API

./: EMI.Customers.API.sln  README.md
EMI.Customers.API/: EMI.Customers.API.csproj  Program.cs  Startup.cs  appsettings.json
EMI.Customers.API.IntegrationTest/: CustomerControllerIntegrationTests.cs  EMI.Customers.API.IntegrationTest.csproj
EMI.Customers.API.IntegrationTest/Properties/: launchSettings.json
EMI.Customers.API.IntegrationTesting/: EMI.Customers.API.IntegrationTesting.csproj  IntegrationTest.cs  TestClientProvider.cs
EMI.Customers.API.UnitTest/: AutoMapperConfig.cs  CustomerControllerTests.cs  EMI.Customers.API.UnitTest.csproj  ItemControllerTests.cs
EMI.Customers.API/Controllers/: CustomerController.cs  ItemController.cs
EMI.Customers.API/Properties/: launchSettings.json
EMI.Customers.Domain/: EMI.Customers.Domain.csproj  appsettings.json
EMI.Customers.Domain.UnitTest/: CustomerRepositoryObjectMock.cs  CustomerRepositoryTest.cs  CustomerServiceObjectMock.cs  CustomerServiceTest.cs  EMI.Customers.Domain.UnitTest.csproj
EMI.Customers.Domain.UnitTest/Extensions/: ExtensionClass.cs
EMI.Customers.Domain/AllDbContext/: CustomerDbContext.cs  CustomerDbFactory.cs  ICustomerDbContext.cs
EMI.Customers.Domain/DefaultData/: DefaultDataContextExtension.cs
EMI.Customers.Domain/Entities/: Customer.cs  Items.cs
EMI.Customers.Domain/Enums/: CustomerType.cs
EMI.Customers.Domain/Migrations/: 20181218065255_EMICustomerMigration.Designer.cs  20181218065255_EMICustomerMigration.cs  ApplicationContextDbModelSnapshot.cs
EMI.Customers.Domain/Models/: CustomerDto.cs  CustomerWIthoutItems.cs  ItemDto.cs  ItemsForCreationDto.cs  ItemsForUpDateDto.cs
EMI.Customers.Domain/Repository/: CustomerRepository.cs  ICustomerRepository.cs
EMI.Customers.Domain/Services/: CustomerDataStore.cs  CustomerService.cs  ICustomerService.cs
